\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Постановка задачи}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Формализация задачи}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Система необходимых условий оптимальности}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Аномальный случай и исследование задачи}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Краевая задача}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Численное решение методом стрельбы}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }Тест решения задачи Коши:\\ гармонический осциллятор}{4}\protected@file@percent }
\FN@pp@footnotehinttrue 
